# gcp-doc

./: .gitignore  QualifyingExamination.md  README.md  bestpractice.md  essence.md  history.md  link.md  others.md  price.md  solution.md  usecase.md
gcloud/: README.md
gcloud/compute/: gce.md
gcloud/networking/: vpc.md
gcloud/storage/: gcs.md
products/: README.md
products/api-platform/: cloudendpoints.md
products/big-data/: bq.md
products/compute/: gae.md  gce.md
products/identity-security/: iam.md
products/networking/: vpc.md
products/storage/: README.md  gcs.md  persistent-disk.md
products/subwork/: README.md
samples/CloudDeploymentManager/quickstart/: README.md  vm.yaml
samples/java8/bigquery/sample01/: pom.xml
samples/java8/bigquery/sample01/src/main/java/com/example/: DatasetCreator.java  Query.java
samples/java8/datastore/sample01/: README.md  pom.xml
samples/java8/datastore/sample01/src/main/java/com/example/: App.java
samples/java8/gcs/sample01/: README.md  app.yaml  pom.xml
samples/java8/gcs/sample01/src/main/java/com/example/: UploadServlet.java
samples/java8/gcs/sample01/src/main/webapp/: index.html
try/: README.md
try/networking/: vpc.md
